<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="18.3.0" />
		<PackageReference Include="nunit" Version="4.5.1" />
		<PackageReference Include="nunit3testadapter" Version="6.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Migr8.Mysql\Migr8.Mysql.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="hints\scripts\001-master.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\001-master.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\002-master.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>