<Project DefaultTargets="createNugetPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AllProjects Include="..\src\**\*.csproj" Exclude="..\src\**\*.Test.csproj"/>
    <NuSpecFiles Include="$(ScriptsFolder)\*.nuspec" />
  </ItemGroup>

  <PropertyGroup>
    <ToolsFolder>..\tools</ToolsFolder>
    <ScriptsFolder>..\scripts</ScriptsFolder>
    <BuildOutputFolder>..\deploy\NET40</BuildOutputFolder>
    <NuGet>$(ToolsFolder)\NuGet\NuGet.exe</NuGet>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="compile_projects;copy_build_output" />

  <Target Name="compile_projects">
    <MSBuild Projects="@(AllProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="BuildOutput" />
    </MSBuild>
  </Target>

  <Target Name="copy_build_output">
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(BuildOutputFolder)" />
  </Target>

  <Target Name="createNugetPackage" DependsOnTargets="build">
    <Exec Command="$(NuGet) pack %(NuSpecFiles.FullPath) -OutputDirectory $(BuildOutputFolder)"/>
  </Target>

</Project>