<Project DefaultTargets="createNugetPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AllProjects Include="..\Migr8\*.csproj" />
    <NuSpecFiles Include="..\Migr8\*.nuspec" />
  </ItemGroup>

  <PropertyGroup>
    <ToolsFolder>..\tools</ToolsFolder>
    <ScriptsFolder>..\scripts</ScriptsFolder>
    <BuildOutputFolder>..\deploy</BuildOutputFolder>
    <NuGet>$(ToolsFolder)\NuGet\NuGet.exe</NuGet>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="compile_project" />

  <Target Name="compile_project">
    <MSBuild Projects="@(AllProjects)" Targets="rebuild" StopOnFirstFailure="true" Properties="Configuration=Release"/>
  </Target>

  <Target Name="check_version">
    <Error Condition="'$(Version)' == ''" Text="You need to specify the version to build when calling this script!"/>
  </Target>

  <Target Name="cleanup_output_directory">
    <RemoveDir Directories="$(BuildOutputFolder)" ContinueOnError="true"/>
    <MakeDir Directories="$(BuildOutputFolder)"/>
  </Target>

  <Target Name="createNugetPackage" DependsOnTargets="build; check_version; cleanup_output_directory">
    <Exec Command="$(NuGet) pack %(NuSpecFiles.FullPath) -OutputDirectory $(BuildOutputFolder) -Version $(Version)"/>
  </Target>

</Project>