<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>12</LangVersion>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>http://mookid.dk/oncode/migr8-2</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>sql rdbms postgresql postgres migrations</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/migr8</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="npgsql" Version="8.0.4" />
		<PackageReference Include="system.valuetuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Migr8.Core\Migr8.Core.csproj" />
	</ItemGroup>
</Project>