<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="18.0.1" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="nunit3testadapter" Version="6.0.0" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Migr8\Migr8.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="**\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>